# HW23DiplomaMobileProject

./: README.md  build.gradle
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: AttachHelper.java  BrowserstackHelper.java
src/test/java/owner/config/: BrowserstackConfig.java  EmulationConfig.java
src/test/java/screens/: AnnouncementPage.java  ComplaintPage.java  MainPage.java  PopUpNotificationPage.java  ProfilePage.java  SearchPage.java  SystemNotificationsPage.java
src/test/java/screens/avito/: AnnouncementPage.java  ComplaintPage.java  MainPage.java  PopUpNotificationPage.java  ProfilePage.java  SearchPage.java  SystemNotificationsPage.java
src/test/java/tests/: TestBase.java
src/test/java/tests/android/: AnnouncementTest.java  SearchTest.java  TestBase.java
src/test/java/tests/android/local/: AnnouncementTest.java  SearchTest.java
src/test/java/tests/android/remote/: AnnouncementTest.java  SearchTest.java
src/test/resources/properties/: browserstack.properties  emulation.properties
